<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>For Booklovers: Discuss, Suggest and review</title>

  <!-- Bootstrap core CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Custom styles for this template -->
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      font-family: 'Muli', 'Helvetica', 'Arial', 'sans-serif';
    }

    a {
      color: #fdcc52;
      -webkit-transition: all .35s;
      transition: all .35s;
    }

    a:hover,
    a:focus {
      color: #fcbd20;
    }

    hr {
      max-width: 100px;
      margin: 25px auto 0;
      border-width: 1px;
      border-color: rgba(34, 34, 34, 0.1);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Catamaran', 'Helvetica', 'Arial', 'sans-serif';
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    section {
      padding: 100px 0;
    }

    section h2 {
      font-size: 50px;
    }

    header.masthead {
      position: relative;
      width: 100%;

      color: black;
      background: url("https://ik.imagekit.io/va/comingsoon/landing-users.png?updatedAt=1628615002486")
    }

    header.masthead .header-content {
      text-align: center;
    }

    header.masthead .header-content h1 {
      font-size: 30px;
    }

    @media (min-width: 992px) {
      header.masthead {
        height: 100vh;
        min-height: 725px;
        padding-top: 0;
        padding-bottom: 0;
      }

      header.masthead .header-content {
        text-align: left;
        margin-bottom: 500px;
      }

      header.masthead .header-content h1 {
        font-weight: 900;
        font-size: 3.6rem;
      }

      header.masthead .header-content .mb-5 {
        margin-bottom: 0 !important;
      }
    }

    section.signup h2 {
      margin-top: 0;
    }

    section.signup .badges .badge-link {
      display: block;
      margin-bottom: 25px;
    }

    section.signup .badges .badge-link:last-child {
      margin-bottom: 0;
    }

    section.signup .badges .badge-link img {
      height: 60px;
    }

    @media (min-width: 768px) {
      section.signup .badges .badge-link {
        display: inline-block;
        margin-bottom: 0;
      }
    }

    section.features .section-heading {
      margin-bottom: 50px;
    }

    section.features .section-heading h2 {
      margin-top: 0;
    }

    section.features .section-heading p {
      margin-bottom: 0;
    }

    section.features .feature-item {
      padding-top: 50px;
      padding-bottom: 50px;
      text-align: center;
    }

    section.features .feature-item h3 {
      font-size: 30px;
    }

    section.features .feature-item i {
      font-size: 80px;
      display: block;
      margin-bottom: 15px;
      background: -webkit-gradient(linear, right top, left top, from(#7b4397), to(#dc2430));
      background: linear-gradient(to left, #7b4397, #dc2430);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    section.features .feature-item img {
      height: 300px;
      width: 450px;
    }

    section.cta {
      position: relative;
      padding: 500px 600px 0;
      background-image: url("https://ik.imagekit.io/va/comingsoon/comingsoonapp.png?updatedAt=1628708478585");
      background-position: center;
      background-size: cover;
    }

    section.cta .cta-content {
      position: relative;
      z-index: 1;
    }

    section.cta .cta-content h2 {
      font-size: 50px;
      max-width: 450px;
      margin-top: 0;
      margin-bottom: 25px;
      color: white;
    }

    @media (min-width: 768px) {
      section.cta .cta-content h2 {
        font-size: 80px;
      }
    }

    section.contact {
      text-align: center;
    }

    section.contact h4 {
      margin-top: 0;
      margin-bottom: 25px;
    }

    section.contact h4 i {
      color: #dd4b39;
    }

    section.contact ul.list-social {
      margin-bottom: 0;
    }

    section.contact ul.list-social li a {
      font-size: 40px;
      line-height: 80px;
      display: block;
      width: 80px;
      height: 80px;
      color: white;
      border-radius: 100%;
    }

    section.contact ul.list-social li.social-twitter a {
      background-color: #1da1f2;
    }

    section.contact ul.list-social li.social-twitter a:hover {
      background-color: #0d95e8;
    }

    section.contact ul.list-social li.social-facebook a {
      background-color: #3b5998;
    }

    section.contact ul.list-social li.social-facebook a:hover {
      background-color: #344e86;
    }

    section.contact ul.list-social li.social-instagram a {
      background-color: #dd4b39;
    }

    section.contact ul.list-social li.social-instagram a:hover {
      background-color: #d73925;
    }

    footer {
      padding: 25px 0;
      text-align: center;
      color: rgba(255, 255, 255, 0.3);
      background-color: #222222;
    }

    footer p {
      font-size: 12px;
      margin: 0;
    }

    footer ul {
      margin-bottom: 0;
    }

    footer ul li a {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.3);
    }

    footer ul li a:hover,
    footer ul li a:focus,
    footer ul li a:active,
    footer ul li a.active {
      text-decoration: none;
    }

    .bg-primary {
      background: #fdcc52;
      background: -webkit-gradient(linear, left top, left bottom, from(#fdcc52), to(#fdc539));
      background: linear-gradient(#fdcc52, #fdc539);
    }

    .text-primary {
      color: #fdcc52;
    }

    .btn {
      border-radius: 300px;
      font-family: 'Lato', 'Helvetica', 'Arial', 'sans-serif';
      letter-spacing: 2px;
      text-transform: uppercase;
    }
  </style>

</head>

<body id="page-top">

  <!-- Navigation -->

  <header class="masthead">
    <div class="container h-100">
      <div class="h-100 row align-items-center">
        <div class="col-lg-12">
          <div class="header-content text-center">
            <h2 class="text-white">I do believe something very magical can happen when you read a good book.</h2>
            <cite>J.K. Rowling.</cite>
          </div>
        </div>

      </div>
    </div>
  </header>


  <section class="features" id="whoareyou">
    <div class="container">
      <div class="section-heading text-center">
        <h2>This is for you; Only for you!!!</h2>
        <p class="text-muted">Follow us <a href="#app">here</a> if you are one of these!</p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-12 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <img src="https://ik.imagekit.io/va/comingsoon/bookscollection.jpg?updatedAt=1628615014185" class="img-fluid" alt="">
                  <p class="text-muted">You read a lot</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <img src="https://ik.imagekit.io/va/comingsoon/readingonwater.jpg?updatedAt=1628615026398" class="img-fluid" alt="">
                  <p class="text-muted">You always read</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <img src="https://ik.imagekit.io/va/comingsoon/comics.jpg?updatedAt=1628614990854" class="img-fluid" alt="">
                  <p class="text-muted">You love comics</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <img src="https://ik.imagekit.io/va/comingsoon/oldmandreading.jpg?updatedAt=1628614979530" class="img-fluid" alt="">
                  <p class="text-muted">You have spent most of your life with books!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="signup bg-primary text-center">
    <div class="container">

      <div class="section-heading text-center">
        <h2>Discover what all the buzz is about!</h2>
        <hr>
      </div>

      <div class="row">
        <div class="p-3 col-12 col-md-6 col-lg-4">
          <div class="pb-3">
            <i class="far fa-comment fa-7x"></i>
          </div>
          <div>
            <h4 class="py-3 mbr-fonts-style display-5">
              Discuss!</h4>
            <p class="mbr-text mbr-fonts-style display-7">
              Discuss about what you read with fellow readers.
            </p>
          </div>
        </div>

        <div class="p-3 col-12 col-md-6 col-lg-4">
          <div class="pb-3">
            <i class="fas fa-broadcast-tower fa-7x"></i>
          </div>
          <div>
            <h4 class="py-3 mbr-fonts-style display-5">Suggest</h4>
            <p class="mbr-text mbr-fonts-style display-7">
              Suggest the book you enjoy to other readers
            </p>
          </div>
        </div>

        <div class="p-3 col-12 col-md-6 col-lg-4">
          <div class="pb-3">
            <i class="fas fa-book-reader fa-7x"></i>
          </div>
          <div>
            <h4 class="py-3 mbr-fonts-style display-5">Review</h4>
            <p class="mbr-text mbr-fonts-style display-7">Get reviews about newly released books, comics.</p>
          </div>
        </div>
      </div>

      <!-- <div class="row">
        <div class="col-md-8 mx-auto">
          <p>Go ahead and signup to be the part of a great community of people who love books</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="badges">
            <form class="form-inline text-center">
              <div class="form-group mx-sm-3 mb-2">
                <label for="exampleInputEmail1" class="mx-sm-3">Email address </label>
                <label for="inputPassword2" class="sr-only">Email</label>
                <input type="text" class="form-control" id="inputPassword2" placeholder="email@example.com">
              </div>
              <button type="submit" class="btn btn-primary mb-2">Submit</button>
            </form>
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
        </div>
      </div> -->
    </div>
  </section>

  <section class="cta">
    <div class="cta-content">
      <div class="container">
        
      </div>
    </div>
    <div class="overlay"></div>
  </section>

   <section class="contact bg-primary" id="app">
    <div class="container">
      <h4>We
        <i class="fas fa-heart"></i>
        new friends! Like and follow us for more updates
      </h4>
      <ul class="list-inline list-social">
        <li class="list-inline-item social-twitter">
          <a target="_blank" href="https://twitter.com/vasagararangam">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item social-facebook">
          <a target="_blank" href="https://www.facebook.com/%E0%AE%B5%E0%AE%BE%E0%AE%9A%E0%AE%95%E0%AE%B0%E0%AF%8D-%E0%AE%85%E0%AE%B0%E0%AE%99%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D-102239855502464">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li class="list-inline-item social-instagram">
          <a target="_blank" href="https://www.instagram.com/vasagararangam/">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
  </section> 

  <footer>
    <div class="container">
      <p>&copy;2021 All Rights Reserved</p>
      <!-- <ul class="list-inline">
          <li class="list-inline-item">
            <a href="#">Privacy</a>
          </li>
          <li class="list-inline-item">
            <a href="#">Terms</a>
          </li>
          <li class="list-inline-item">
            <a href="#">FAQ</a>
          </li>
        </ul> -->
    </div>
  </footer>
</body>

</html>